# radar-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guardias/yornel/gpslocation/app/: AdminActivity.java  AdminFragment.java  BaseActivity.java  GuardActivity.java  GuardMapFragment.java  GuardPagerAdapter.java  ListViewFragment.java  LoginActivity.java  MainAdminActivity.java  MainAdminSelectActivity.java  MapFragment.java  PositionAdapter.java  RadarFragment.java  StartActivity.java
app/src/main/java/com/guardias/yornel/gpslocation/db/: DataHelper.java  LoginAdminTask.java  LoginUserTask.java
app/src/main/java/com/guardias/yornel/gpslocation/entity/: Admin.java  ControlPosition.java  Export.java  Group.java  Import.java  Route.java  (+5 more)
app/src/main/res/drawable/: button_circle_background.xml  button_effect.xml  button_effect_press.xml  button_like_location.xml  button_red_background.xml  progress_background.xml  user_profile_image_background.xml
app/src/main/res/drawable-hdpi/: button_effect.xml
app/src/main/res/drawable-mdpi/: button_effect_square.xml
app/src/main/res/layout/: activity_admin.xml  activity_guard.xml  activity_login.xml  activity_main_admin.xml  activity_main_admin_select.xml  activity_principal.xml  fragment_admin.xml  fragment_list_view.xml  fragment_main.xml  fragment_map.xml  fragment_radar.xml  layout_main_content.xml  layout_main_searching.xml  login_layout.xml  position_item.xml  splash_screen.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
(+14 files in other folders)
