<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guardias.yornel.gpslocation.app.MainAdminSelectActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="585dp"
        android:layout_height="873dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:text="Map"
            android:id="@+id/map"
            android:onClick="goMap"
            android:layout_margin="30dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_effect"/>

        <Button
            android:text="Importar"
            android:id="@+id/in_import"
            android:onClick="do_import"
            android:layout_margin="30dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_effect"/>

        <Button
            android:text="Exportar"
            android:id="@+id/export"
            android:onClick="do_export"
            android:layout_margin="30dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_effect"/>

        <Button
            android:text="Guardia"
            android:id="@+id/guard"
            android:onClick="go_map_guard"
            android:layout_margin="30dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_effect"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:onClick="up"
                    android:text="U P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:onClick="ud"
                    android:text="U DB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:onClick="wp"
                    android:text="W P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:onClick="wd"
                    android:text="W DB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:onClick="pp"
                    android:text="P P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:onClick="pd"
                    android:text="P DB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:onClick="cp"
                    android:text="C P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:onClick="cd"
                    android:text="C DB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
