<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.GuardActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="6dp"/>

    <TextView
        android:id="@+id/text_empty"
        android:text="@string/without_register"
        android:textSize="36dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <Button
        android:onClick="finishDialog"
        android:layout_margin="16dp"
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="top|left"
        android:background="@drawable/button_circle_background"
        android:text="Finalizar\nGuardia"
        android:textStyle="bold"
        app:layout_anchor="@+id/text_empty"
        app:layout_anchorGravity="bottom|right" />

</android.support.design.widget.CoordinatorLayout>
