<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><!--

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/layout_main_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:gravity="center"
                android:paddingBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/latitude_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gps_latitude_label"
                    android:textSize="20sp"/>

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/longitude_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/latitude_text"
                    android:text="@string/gps_longitude_label"
                    android:textSize="20sp"/>

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/latitude_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/longitude_text"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="0.0000"
                    android:textSize="20sp"/>

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/longitude_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/latitude_value"
                    android:layout_toRightOf="@id/longitude_text"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="0.0000"
                    android:textSize="20sp"/>

            </RelativeLayout>

            <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/circle_loading_view"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@color/colorPrimary"
                android:layout_centerInParent="true"
                app:animCircleLoadingView_mainColor="@color/colorAccent"
                app:animCircleLoadingView_secondaryColor="@color/half_black"
                app:animCircleLoadingView_textColor="@android:color/white" />

            <Button
                android:onClick="search"
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_effect"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="12dp"
                android:text="Registrar"/>

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/layout_main_content"
        android:visibility="visible"
        layout="@layout/layout_main_content"/>

    <include
        android:id="@+id/layout_main_searching"
        android:visibility="gone"
        layout="@layout/layout_main_searching"/>-->

</RelativeLayout>